In [ ]:
from sklearn.datasets import make_classification
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
import pandas as pd

In [14]:

df1 = pd.read_csv("right0.csv")
df2 = pd.read_csv("right1.csv")
df3 = pd.read_csv("right2.csv")
df4 = pd.read_csv("right3.csv")


df_right = pd.concat([df1, df2, df3, df4])
df_right["op"] = 1
df_right

,sensor1,sensor2,sensor3,sensor4,sensor5,sensor6,sensor7,sensor8,sensor9,sensor10,op
0,940,834,814,914,435,717,0,0,638,0,1
1,940,845,821,910,436,722,0,0,767,545,1
2,941,891,805,917,343,735,29,308,740,716,1
3,932,902,797,917,321,708,803,299,731,178,1
4,909,933,845,913,484,771,895,197,740,736,1
...,...,...,...,...,...,...,...,...,...,...,...
612,976,960,825,208,737,894,647,923,778,897,1
613,976,959,825,214,744,893,642,923,777,897,1
614,976,960,829,219,743,893,655,923,777,898,1
615,976,960,828,222,745,893,658,923,777,897,1
616,976,960,828,225,747,893,660,924,778,895,1

In [15]:

df1 = pd.read_csv("wrong0.csv")
df2 = pd.read_csv("wrong1.csv")
df3 = pd.read_csv("wrong2.csv")
df4 = pd.read_csv("wrong3.csv")
df5 = pd.read_csv("wrong4.csv")


df_wrong = pd.concat([df1, df2, df3, df4, df5])
df_wrong["op"] = 0
df_wrong

,sensor1,sensor2,sensor3,sensor4,sensor5,sensor6,sensor7,sensor8,sensor9,sensor10,op
0,902,923,871,928,395,717,2,0,728,411,0
1,901,922,871,928,395,719,2,1,727,411,0
2,901,922,872,928,391,722,2,0,728,417,0
3,901,923,870,928,399,720,1,0,725,422,0
4,901,923,869,927,411,709,2,0,725,426,0
...,...,...,...,...,...,...,...,...,...,...,...
487,30,198,0,0,405,28,0,164,0,0,0
488,28,203,0,0,383,27,0,193,0,0,0
489,28,185,0,0,390,26,0,203,0,0,0
490,27,183,0,0,385,26,0,125,0,0,0
491,27,184,0,0,387,26,0,106,0,0,0

In [16]:
df = pd.read_csv("crossedleg0.csv")
df2 = pd.read_csv("crossedleg.csv")

df['op'] = 2
df2['op'] = 2
df = pd.concat([df_right,df_wrong,df,df2])
df.op.value_counts()

op
0    2924
2    2293
1    1898
Name: count, dtype: int64